<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-dL-S1h">
                                <rect key="frame" x="24" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NA-7C-shG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-Yg-ddh">
                                <rect key="frame" x="136" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaN-QM-kCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-aZ-ShD">
                                <rect key="frame" x="248" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6p-o8-xNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-BS-hFS">
                                <rect key="frame" x="360" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHS-c1-wHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-Pb-hTg">
                                <rect key="frame" x="360" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DS-HY-K2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-dU-amE">
                                <rect key="frame" x="24" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fh8-n8-web"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-Lu-i9S">
                                <rect key="frame" x="136" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZU-S3-u73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-1Y-aV5">
                                <rect key="frame" x="248" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2W-Js-vSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-Ps-wiC">
                                <rect key="frame" x="24" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQb-7A-fHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-4b-RPe">
                                <rect key="frame" x="136" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYj-KN-aCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-SC-ATV">
                                <rect key="frame" x="248" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWY-iN-iGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-Af-qzm">
                                <rect key="frame" x="24" y="468" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hk7-VA-zEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-f5-G4j">
                                <rect key="frame" x="136" y="468" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNa-Bx-veB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-Sk-cnI">
                                <rect key="frame" x="248" y="468" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b27-Dx-940"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-AX-VTl">
                                <rect key="frame" x="360" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgu-Jd-7a7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-8z-B0z">
                                <rect key="frame" x="360" y="468" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdc-0b-KAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giq-Zt-E5u">
                                <rect key="frame" x="472" y="69" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Xt-pHm">
                                <rect key="frame" x="472" y="202" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-6S-KVb">
                                <rect key="frame" x="472" y="335" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-Ga-4eV">
                                <rect key="frame" x="472" y="468" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frh-7T-Sde"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-sh-ujs">
                                <rect key="frame" x="16" y="28" width="568" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="539" id="0Uo-f3-p63"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="lcz-Ps-wiC" secondAttribute="height" id="2fI-UX-5BC"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="7qd-Ga-4eV" secondAttribute="height" id="3aK-Ly-ejL"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="tyi-Pb-hTg" secondAttribute="width" id="3ge-te-HcM"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="Bh8-SC-ATV" secondAttribute="height" id="3lA-UA-Dl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giq-Zt-E5u" secondAttribute="trailing" constant="8" id="3qe-nz-xGT"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="XSJ-BS-hFS" secondAttribute="width" id="4JB-P3-zQr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VP9-Af-qzm" secondAttribute="bottom" constant="8" id="4Z9-id-nwX"/>
                            <constraint firstItem="lcz-Ps-wiC" firstAttribute="top" secondItem="X9l-dU-amE" secondAttribute="bottom" constant="8" id="4iC-su-rMt"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="5lK-Xt-pHm" secondAttribute="width" id="5R8-jY-mqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kN4-6S-KVb" secondAttribute="trailing" constant="8" id="5Ta-Xi-Yfu"/>
                            <constraint firstItem="BfE-aZ-ShD" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="5yD-gX-JW0"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="hPm-4b-RPe" secondAttribute="height" id="6SD-8u-W3S"/>
                            <constraint firstItem="EuM-sh-ujs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6fT-BP-bpg"/>
                            <constraint firstItem="6A0-AX-VTl" firstAttribute="leading" secondItem="Bh8-SC-ATV" secondAttribute="trailing" constant="8" id="86h-gj-XBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qd-Ga-4eV" secondAttribute="bottom" constant="8" id="8Kf-XG-FP3"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="lcz-Ps-wiC" secondAttribute="width" id="Aej-pS-Meb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qd-Ga-4eV" secondAttribute="trailing" constant="8" id="C5B-nD-6zl"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="LCv-Sk-cnI" secondAttribute="height" id="DC3-xX-hw7"/>
                            <constraint firstItem="fsI-Lu-i9S" firstAttribute="top" secondItem="L5i-Yg-ddh" secondAttribute="bottom" constant="8" id="DEa-7H-9mN"/>
                            <constraint firstItem="X9l-dU-amE" firstAttribute="top" secondItem="wmn-dL-S1h" secondAttribute="bottom" constant="8" id="Esx-YJ-VB1"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="k0x-8z-B0z" secondAttribute="height" id="GQI-TW-E7k"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="wmn-dL-S1h" secondAttribute="height" id="Hx2-CA-pRA"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="L5i-Yg-ddh" secondAttribute="width" id="J9G-6I-S5Y"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="6A0-AX-VTl" secondAttribute="width" id="JoI-fN-4k4"/>
                            <constraint firstItem="fsI-Lu-i9S" firstAttribute="leading" secondItem="X9l-dU-amE" secondAttribute="trailing" constant="8" id="Jwt-q5-NMB"/>
                            <constraint firstItem="wmn-dL-S1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KWn-vh-ADp"/>
                            <constraint firstItem="hPm-4b-RPe" firstAttribute="leading" secondItem="lcz-Ps-wiC" secondAttribute="trailing" constant="8" id="Lce-lE-5jU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lK-Xt-pHm" secondAttribute="trailing" constant="8" id="M8h-Sh-WAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SxN-f5-G4j" secondAttribute="bottom" constant="8" id="NJd-fo-HdI"/>
                            <constraint firstItem="XSJ-BS-hFS" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="OIR-dy-iiI"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="kN4-6S-KVb" secondAttribute="width" id="ObN-OT-gZ9"/>
                            <constraint firstItem="5lK-Xt-pHm" firstAttribute="leading" secondItem="tyi-Pb-hTg" secondAttribute="trailing" constant="8" id="Op3-kh-hcu"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="6A0-AX-VTl" secondAttribute="height" id="Qj3-Qs-dDA"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="X9l-dU-amE" secondAttribute="width" id="RWD-nZ-VsI"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="hPm-4b-RPe" secondAttribute="width" id="Ron-Bq-hne"/>
                            <constraint firstItem="6A0-AX-VTl" firstAttribute="top" secondItem="tyi-Pb-hTg" secondAttribute="bottom" constant="8" id="Rwd-T3-cZ2"/>
                            <constraint firstItem="5lK-Xt-pHm" firstAttribute="top" secondItem="giq-Zt-E5u" secondAttribute="bottom" constant="8" id="SGz-ZQ-AtR"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="fsI-Lu-i9S" secondAttribute="height" id="TFI-3R-qnW"/>
                            <constraint firstItem="BfE-aZ-ShD" firstAttribute="leading" secondItem="L5i-Yg-ddh" secondAttribute="trailing" constant="8" id="UQS-nm-UfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LCv-Sk-cnI" secondAttribute="bottom" constant="8" id="Ve8-6D-wJb"/>
                            <constraint firstItem="Tu6-1Y-aV5" firstAttribute="leading" secondItem="fsI-Lu-i9S" secondAttribute="trailing" constant="8" id="W43-Ne-pSP"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="Bh8-SC-ATV" secondAttribute="width" id="WV0-xb-2Wb"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="giq-Zt-E5u" secondAttribute="width" id="X9k-aG-7cu"/>
                            <constraint firstItem="wmn-dL-S1h" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="Xji-Zo-x0x"/>
                            <constraint firstItem="Bh8-SC-ATV" firstAttribute="leading" secondItem="hPm-4b-RPe" secondAttribute="trailing" constant="8" id="YOC-B4-5Kd"/>
                            <constraint firstItem="LCv-Sk-cnI" firstAttribute="leading" secondItem="SxN-f5-G4j" secondAttribute="trailing" constant="8" id="ZAR-L3-v0c"/>
                            <constraint firstItem="tyi-Pb-hTg" firstAttribute="top" secondItem="XSJ-BS-hFS" secondAttribute="bottom" constant="8" id="a54-yo-TP5"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="k0x-8z-B0z" secondAttribute="width" id="bsR-ov-NYW"/>
                            <constraint firstItem="k0x-8z-B0z" firstAttribute="leading" secondItem="LCv-Sk-cnI" secondAttribute="trailing" constant="8" id="cRY-Xa-NPu"/>
                            <constraint firstItem="VP9-Af-qzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dJQ-Zo-1R1"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="leading" secondItem="XSJ-BS-hFS" secondAttribute="trailing" constant="8" id="dQE-dR-kYC"/>
                            <constraint firstItem="Bh8-SC-ATV" firstAttribute="top" secondItem="Tu6-1Y-aV5" secondAttribute="bottom" constant="8" id="dyj-3z-cPw"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="L5i-Yg-ddh" secondAttribute="height" id="eeM-V9-7Jb"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="X9l-dU-amE" secondAttribute="height" id="efF-gI-Uaf"/>
                            <constraint firstItem="kN4-6S-KVb" firstAttribute="leading" secondItem="6A0-AX-VTl" secondAttribute="trailing" constant="8" id="ezU-ZX-W0U"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="VP9-Af-qzm" secondAttribute="height" id="fee-hI-qIC"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="top" secondItem="hPm-4b-RPe" secondAttribute="bottom" constant="8" id="frd-Ps-GhE"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="5lK-Xt-pHm" secondAttribute="height" id="gKC-eL-xMN"/>
                            <constraint firstItem="7qd-Ga-4eV" firstAttribute="top" secondItem="kN4-6S-KVb" secondAttribute="bottom" constant="8" id="gb0-B5-6PP"/>
                            <constraint firstItem="lcz-Ps-wiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="goZ-U6-RlJ"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="fsI-Lu-i9S" secondAttribute="width" id="hxT-Bn-uYI"/>
                            <constraint firstItem="L5i-Yg-ddh" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="i9A-T7-L4v"/>
                            <constraint firstItem="L5i-Yg-ddh" firstAttribute="leading" secondItem="wmn-dL-S1h" secondAttribute="trailing" constant="8" id="it5-M4-V5E"/>
                            <constraint firstItem="kN4-6S-KVb" firstAttribute="top" secondItem="5lK-Xt-pHm" secondAttribute="bottom" constant="8" id="j9R-J2-pml"/>
                            <constraint firstItem="EuM-sh-ujs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kE0-J6-cvg"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="Tu6-1Y-aV5" secondAttribute="height" id="kcj-1R-yCb"/>
                            <constraint firstItem="XSJ-BS-hFS" firstAttribute="leading" secondItem="BfE-aZ-ShD" secondAttribute="trailing" constant="8" id="lUo-av-nAm"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="LCv-Sk-cnI" secondAttribute="width" id="lXF-yS-tQ2"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="kN4-6S-KVb" secondAttribute="height" id="lgM-Vr-MsN"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="XSJ-BS-hFS" secondAttribute="height" id="mha-1n-wfD"/>
                            <constraint firstItem="k0x-8z-B0z" firstAttribute="top" secondItem="6A0-AX-VTl" secondAttribute="bottom" constant="8" id="o24-oz-SDd"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="o63-0q-zlV"/>
                            <constraint firstItem="LCv-Sk-cnI" firstAttribute="top" secondItem="Bh8-SC-ATV" secondAttribute="bottom" constant="8" id="ok3-yv-C7e"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="BfE-aZ-ShD" secondAttribute="height" id="qvI-fj-3vY"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="leading" secondItem="VP9-Af-qzm" secondAttribute="trailing" constant="8" id="r7o-RD-cLu"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="Tu6-1Y-aV5" secondAttribute="width" id="r9m-j4-Akn"/>
                            <constraint firstItem="hPm-4b-RPe" firstAttribute="top" secondItem="fsI-Lu-i9S" secondAttribute="bottom" constant="8" id="rkH-KK-Etl"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="7qd-Ga-4eV" secondAttribute="width" id="sDr-9z-Zn7"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="BfE-aZ-ShD" secondAttribute="width" id="tjP-jc-Xfx"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="tyi-Pb-hTg" secondAttribute="height" id="tse-jR-59a"/>
                            <constraint firstItem="X9l-dU-amE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uMX-PD-D1i"/>
                            <constraint firstItem="7qd-Ga-4eV" firstAttribute="leading" secondItem="k0x-8z-B0z" secondAttribute="trailing" constant="8" id="vCP-CG-jzG"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="height" secondItem="giq-Zt-E5u" secondAttribute="height" id="vFU-U4-cyL"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="VP9-Af-qzm" secondAttribute="width" id="vKP-1i-aNN"/>
                            <constraint firstItem="EuM-sh-ujs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w23-hg-meV"/>
                            <constraint firstItem="tyi-Pb-hTg" firstAttribute="leading" secondItem="Tu6-1Y-aV5" secondAttribute="trailing" constant="8" id="wXf-z0-w9a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k0x-8z-B0z" secondAttribute="bottom" constant="8" id="xwd-Z0-Rux"/>
                            <constraint firstItem="Tu6-1Y-aV5" firstAttribute="top" secondItem="BfE-aZ-ShD" secondAttribute="bottom" constant="8" id="yzI-WO-lDu"/>
                            <constraint firstItem="VP9-Af-qzm" firstAttribute="top" secondItem="lcz-Ps-wiC" secondAttribute="bottom" constant="8" id="z5T-UT-6w8"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="width" secondItem="wmn-dL-S1h" secondAttribute="width" id="znR-Th-uEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="EuM-sh-ujs" id="8pC-UO-fqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="389"/>
        </scene>
    </scenes>
</document>
