<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-sh-ujs">
                                <rect key="frame" x="16" y="28" width="568" height="33"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="FY7-gW-mTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-dL-S1h">
                                <rect key="frame" x="24" y="69" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NA-7C-shG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-Yg-ddh">
                                <rect key="frame" x="99" y="69" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PaN-QM-kCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-aZ-ShD">
                                <rect key="frame" x="174" y="69" width="68" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6p-o8-xNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-BS-hFS">
                                <rect key="frame" x="250" y="69" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHS-c1-wHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-Pb-hTg">
                                <rect key="frame" x="250" y="202" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2DS-HY-K2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-dU-amE">
                                <rect key="frame" x="24" y="202" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fh8-n8-web"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-Lu-i9S">
                                <rect key="frame" x="99" y="202" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZU-S3-u73"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-1Y-aV5">
                                <rect key="frame" x="174" y="202" width="68" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2W-Js-vSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcz-Ps-wiC">
                                <rect key="frame" x="24" y="335" width="67" height="124"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQb-7A-fHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-4b-RPe">
                                <rect key="frame" x="99" y="335" width="67" height="124"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYj-KN-aCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-SC-ATV">
                                <rect key="frame" x="174" y="335" width="68" height="124"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWY-iN-iGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-Af-qzm">
                                <rect key="frame" x="24" y="467" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hk7-VA-zEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-f5-G4j">
                                <rect key="frame" x="99" y="467" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNa-Bx-veB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-Sk-cnI">
                                <rect key="frame" x="174" y="467" width="68" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b27-Dx-940"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-AX-VTl">
                                <rect key="frame" x="250" y="335" width="67" height="124"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgu-Jd-7a7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-8z-B0z">
                                <rect key="frame" x="250" y="467" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdc-0b-KAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giq-Zt-E5u">
                                <rect key="frame" x="325" y="69" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="247" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-Xt-pHm">
                                <rect key="frame" x="325" y="202" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-6S-KVb">
                                <rect key="frame" x="325" y="335" width="67" height="124"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTE-fU-uRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="246" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-Ga-4eV">
                                <rect key="frame" x="325" y="467" width="67" height="125"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frh-7T-Sde"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="black" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-7o-9Gz">
                                <rect key="frame" x="400" y="69" width="184" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="5lK-Xt-pHm" secondAttribute="height" id="1IY-Jj-tbl"/>
                            <constraint firstItem="6A0-AX-VTl" firstAttribute="leading" secondItem="Bh8-SC-ATV" secondAttribute="trailing" constant="8" id="2iu-xz-LBb"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="Tu6-1Y-aV5" secondAttribute="width" id="3eu-Mu-yaJ"/>
                            <constraint firstItem="tyi-Pb-hTg" firstAttribute="top" secondItem="XSJ-BS-hFS" secondAttribute="bottom" constant="8" id="4f1-gV-X9v"/>
                            <constraint firstItem="EuM-sh-ujs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5bc-7M-hKL"/>
                            <constraint firstItem="Tu6-1Y-aV5" firstAttribute="top" secondItem="BfE-aZ-ShD" secondAttribute="bottom" constant="8" id="6ra-kY-vr0"/>
                            <constraint firstItem="6UK-7o-9Gz" firstAttribute="leading" secondItem="7qd-Ga-4eV" secondAttribute="trailing" constant="8" id="7bp-d2-CDU"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="90g-kt-4OI"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="kN4-6S-KVb" secondAttribute="width" id="9Nk-TA-5xB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LCv-Sk-cnI" secondAttribute="bottom" constant="8" id="AWt-7w-47I"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="wmn-dL-S1h" secondAttribute="width" id="AhE-2Y-sSr"/>
                            <constraint firstItem="VP9-Af-qzm" firstAttribute="top" secondItem="lcz-Ps-wiC" secondAttribute="bottom" constant="8" id="B79-0z-KMM"/>
                            <constraint firstItem="L5i-Yg-ddh" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="C5Y-0a-sLp"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="SxN-f5-G4j" secondAttribute="height" id="Csy-ep-bxY"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="kN4-6S-KVb" secondAttribute="height" id="ETu-xz-Sr2"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="VP9-Af-qzm" secondAttribute="width" id="EfB-Ee-4lP"/>
                            <constraint firstItem="kN4-6S-KVb" firstAttribute="leading" secondItem="6A0-AX-VTl" secondAttribute="trailing" constant="8" id="Ent-oO-FEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6UK-7o-9Gz" secondAttribute="bottom" constant="8" id="FgO-9I-Z3i"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="6A0-AX-VTl" secondAttribute="height" id="Gvp-cS-fYR"/>
                            <constraint firstItem="Tu6-1Y-aV5" firstAttribute="leading" secondItem="fsI-Lu-i9S" secondAttribute="trailing" constant="8" id="J5C-o0-GlC"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="lcz-Ps-wiC" secondAttribute="width" id="K9p-yc-hUX"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="Bh8-SC-ATV" secondAttribute="width" id="KVU-qw-04i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7qd-Ga-4eV" secondAttribute="bottom" constant="8" id="KmU-Bg-MyB"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="BfE-aZ-ShD" secondAttribute="width" id="LcS-jk-PNU"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="k0x-8z-B0z" secondAttribute="width" id="MaE-xc-RSs"/>
                            <constraint firstItem="6A0-AX-VTl" firstAttribute="top" secondItem="tyi-Pb-hTg" secondAttribute="bottom" constant="8" id="Mfp-sy-7Ze"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="7qd-Ga-4eV" secondAttribute="width" id="OYr-Pb-ioo"/>
                            <constraint firstItem="VP9-Af-qzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Oel-7X-2BP"/>
                            <constraint firstItem="5lK-Xt-pHm" firstAttribute="top" secondItem="giq-Zt-E5u" secondAttribute="bottom" constant="8" id="QJF-Tj-YXw"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="fsI-Lu-i9S" secondAttribute="width" id="QUo-qM-38z"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="BfE-aZ-ShD" secondAttribute="height" id="Qgk-l4-dEJ"/>
                            <constraint firstItem="6UK-7o-9Gz" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="Qyl-NY-1ke"/>
                            <constraint firstItem="L5i-Yg-ddh" firstAttribute="leading" secondItem="wmn-dL-S1h" secondAttribute="trailing" constant="8" id="SlN-h9-65q"/>
                            <constraint firstItem="tyi-Pb-hTg" firstAttribute="leading" secondItem="Tu6-1Y-aV5" secondAttribute="trailing" constant="8" id="T5Z-4J-n3R"/>
                            <constraint firstItem="7qd-Ga-4eV" firstAttribute="leading" secondItem="k0x-8z-B0z" secondAttribute="trailing" constant="8" id="Ty5-Vz-qK4"/>
                            <constraint firstItem="EuM-sh-ujs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="U5s-kT-7Sb"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="SxN-f5-G4j" secondAttribute="width" id="UaX-eP-WBI"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="lcz-Ps-wiC" secondAttribute="height" id="Um6-Wz-RkV"/>
                            <constraint firstItem="5lK-Xt-pHm" firstAttribute="leading" secondItem="tyi-Pb-hTg" secondAttribute="trailing" constant="8" id="VfS-oK-Fed"/>
                            <constraint firstItem="wmn-dL-S1h" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="Wwe-5W-ICI"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="6A0-AX-VTl" secondAttribute="width" id="WxF-ic-CeC"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="top" secondItem="hPm-4b-RPe" secondAttribute="bottom" constant="8" id="XKP-DZ-17k"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="hPm-4b-RPe" secondAttribute="height" id="Ygl-4c-LYq"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="X9l-dU-amE" secondAttribute="width" id="aC5-GU-qDs"/>
                            <constraint firstItem="hPm-4b-RPe" firstAttribute="top" secondItem="fsI-Lu-i9S" secondAttribute="bottom" constant="8" id="bgI-Zp-oHv"/>
                            <constraint firstItem="hPm-4b-RPe" firstAttribute="leading" secondItem="lcz-Ps-wiC" secondAttribute="trailing" constant="8" id="c9A-wY-251"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="hPm-4b-RPe" secondAttribute="width" id="cBA-yi-EbC"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="tyi-Pb-hTg" secondAttribute="width" id="cio-ks-dzM"/>
                            <constraint firstItem="EuM-sh-ujs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dYe-lw-bYD"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="XSJ-BS-hFS" secondAttribute="width" id="dgN-U4-EzK"/>
                            <constraint firstItem="LCv-Sk-cnI" firstAttribute="leading" secondItem="SxN-f5-G4j" secondAttribute="trailing" constant="8" id="e51-Ok-oLF"/>
                            <constraint firstItem="SxN-f5-G4j" firstAttribute="leading" secondItem="VP9-Af-qzm" secondAttribute="trailing" constant="8" id="eXa-nF-E9V"/>
                            <constraint firstItem="lcz-Ps-wiC" firstAttribute="top" secondItem="X9l-dU-amE" secondAttribute="bottom" constant="8" id="ept-PJ-N3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VP9-Af-qzm" secondAttribute="bottom" constant="8" id="fWu-p9-hPX"/>
                            <constraint firstItem="kN4-6S-KVb" firstAttribute="top" secondItem="5lK-Xt-pHm" secondAttribute="bottom" constant="8" id="fhV-if-5aH"/>
                            <constraint firstItem="k0x-8z-B0z" firstAttribute="top" secondItem="6A0-AX-VTl" secondAttribute="bottom" constant="8" id="fsg-AL-r4S"/>
                            <constraint firstItem="wmn-dL-S1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="g9h-WI-9zb"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="tyi-Pb-hTg" secondAttribute="height" id="gWd-Rz-ns1"/>
                            <constraint firstItem="XSJ-BS-hFS" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="gel-ZS-fwk"/>
                            <constraint firstItem="LCv-Sk-cnI" firstAttribute="top" secondItem="Bh8-SC-ATV" secondAttribute="bottom" constant="8" id="ggA-OZ-Ibw"/>
                            <constraint firstItem="XSJ-BS-hFS" firstAttribute="leading" secondItem="BfE-aZ-ShD" secondAttribute="trailing" constant="8" id="h8j-oy-1th"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="XSJ-BS-hFS" secondAttribute="height" id="hau-yq-bjy"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="5lK-Xt-pHm" secondAttribute="width" id="j9K-Cz-BvJ"/>
                            <constraint firstItem="fsI-Lu-i9S" firstAttribute="top" secondItem="L5i-Yg-ddh" secondAttribute="bottom" constant="8" id="jNb-59-eAy"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="k0x-8z-B0z" secondAttribute="height" id="jho-t1-4pD"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="L5i-Yg-ddh" secondAttribute="width" id="l3c-TR-cGe"/>
                            <constraint firstItem="7qd-Ga-4eV" firstAttribute="top" secondItem="kN4-6S-KVb" secondAttribute="bottom" constant="8" id="mny-AQ-5Cc"/>
                            <constraint firstItem="6UK-7o-9Gz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nPl-5i-aSh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SxN-f5-G4j" secondAttribute="bottom" constant="8" id="o3z-sj-Pnp"/>
                            <constraint firstItem="Bh8-SC-ATV" firstAttribute="leading" secondItem="hPm-4b-RPe" secondAttribute="trailing" constant="8" id="olU-4O-2cy"/>
                            <constraint firstItem="Bh8-SC-ATV" firstAttribute="top" secondItem="Tu6-1Y-aV5" secondAttribute="bottom" constant="8" id="pba-1Q-6b2"/>
                            <constraint firstItem="X9l-dU-amE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rYT-gy-HgZ"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="LCv-Sk-cnI" secondAttribute="height" id="riF-vm-8NQ"/>
                            <constraint firstItem="X9l-dU-amE" firstAttribute="top" secondItem="wmn-dL-S1h" secondAttribute="bottom" constant="8" id="sXq-DS-NEc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k0x-8z-B0z" secondAttribute="bottom" constant="8" id="svI-rZ-ISi"/>
                            <constraint firstItem="fsI-Lu-i9S" firstAttribute="leading" secondItem="X9l-dU-amE" secondAttribute="trailing" constant="8" id="tR4-ZE-4M7"/>
                            <constraint firstItem="BfE-aZ-ShD" firstAttribute="leading" secondItem="L5i-Yg-ddh" secondAttribute="trailing" constant="8" id="tRT-XI-bFF"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="Bh8-SC-ATV" secondAttribute="height" id="tUA-aD-ghQ"/>
                            <constraint firstItem="lcz-Ps-wiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tcq-q6-1Ij"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="width" secondItem="LCv-Sk-cnI" secondAttribute="width" id="u9u-Qz-6SR"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="X9l-dU-amE" secondAttribute="height" id="uRs-is-6q4"/>
                            <constraint firstItem="BfE-aZ-ShD" firstAttribute="top" secondItem="EuM-sh-ujs" secondAttribute="bottom" constant="8" id="uTr-Dw-5fZ"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="VP9-Af-qzm" secondAttribute="height" id="uaQ-Fm-z7a"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="fsI-Lu-i9S" secondAttribute="height" id="ub3-S1-eyo"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="7qd-Ga-4eV" secondAttribute="height" id="v47-OF-tWu"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="wmn-dL-S1h" secondAttribute="height" id="vMU-wA-M90"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="L5i-Yg-ddh" secondAttribute="height" id="wc0-dk-4l8"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="height" secondItem="Tu6-1Y-aV5" secondAttribute="height" id="wiL-0Q-WFU"/>
                            <constraint firstItem="giq-Zt-E5u" firstAttribute="leading" secondItem="XSJ-BS-hFS" secondAttribute="trailing" constant="8" id="xpw-tf-U26"/>
                            <constraint firstItem="k0x-8z-B0z" firstAttribute="leading" secondItem="LCv-Sk-cnI" secondAttribute="trailing" constant="8" id="zrH-3r-ODP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="EuM-sh-ujs" id="8pC-UO-fqf"/>
                        <outlet property="history" destination="6UK-7o-9Gz" id="flZ-0j-Yn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="245"/>
        </scene>
    </scenes>
</document>
